<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/yellow">

    <EditText
        android:id="@+id/editTextImie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:inputType="TODO"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextNazwisko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextImie"
        android:hint="@string/last_name"
        android:minHeight="48dp"
        android:inputType="TODO"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextNumerTelefonu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNazwisko"
        android:hint="@string/phone_number"
        android:minHeight="48dp"
        android:textColorHint="#33691E"
        android:autofillHints=""
        android:inputType="TODO" />

    <Button
        android:id="@+id/buttonDodaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNumerTelefonu"
        android:backgroundTint="@color/blue"
        android:text="@string/add"
        android:textColor="#4A148C" />

    <Button
        android:id="@+id/buttonWyswietl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonDodaj"
        android:backgroundTint="@color/blue"
        android:text="@string/show_contacts"
        android:textColor="#4A148C" />

    <Button
        android:id="@+id/buttonUsun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonWyswietl"
        android:backgroundTint="@color/blue"
        android:text="@string/delete_contact"
        android:textColor="#4A148C" />

    <ListView
        android:id="@+id/listViewKontakty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonUsun" />

</RelativeLayout>
